if drone == nil then
	print("this program can only run on drones.")
	return false
end

print("SYSTEM GETTING DOWN NOW!")
local pos = {x=0,y=0,z=0}
while true do
	print("### 0 "..sys.id.." "..getId())
	sys.yield()

	if sys:receiveEvent({"input"}) ~= nil then
		print("RECEIVED INPUT, ABORT EPIC MOVES NOW!")
		break
	end
--[[
	os.sleep(2)
	drone.forward()
	drone.back()
--]]
---[[
	local r = math.round(math.random() * 6)
	if r == 6 then r = 0 end
	if r == 0 then
		drone.forward()
	elseif r == 1 then
		drone.back()
	elseif r == 2 then
	--	drone.up()
	elseif r == 3 then
		drone.down()
	elseif r == 4 then
		drone.turnRight()
	else
		drone.turnLeft()
	end
--]]
end
return true