-- ls
-- lists directory contents
local dir

if argv[1] ~= nil then 
	dir = argv[1] 
else
	dir = "./"
end
local content = fs.list(dir)
table.sort(content)
print("'"..fs.getAbsolutePath(dir).."' total "..#content)
local t,p,s,ss
local sizes = {"B ","KB","MB","GB"}
for k,v in pairs(content) do
	t = "D"
	p = dir.."/"..v
	if fs.isFile(p) then
		t = "F"
	end
	s = fs.size(p)
	if not s then 
		s = "-"
	else
		ss = 1
		while #(" "..s) > 5 do
			s = s/1024
			ss = ss + 1
		end
		s = ""..math.floor(s)..sizes[ss]
	end
	
	print("    "..t.." "..s.." "..v.." "..p)
end
print("prompt: "..shell.prompt())
return true
